# maven-demo

./: .gitignore  pom.xml
base64/: pom.xml
base64/src/main/java/com/x/utils/: Base64Utils.java
idcard/: pom.xml
idcard/src/main/java/com/x/: IdCardValidator.java
java-doc/: pom.xml
java-doc/src/main/java/com/x/: User.java
java-doc/src/main/java/com/x/compiler/: CommentContentHolder.java  CommentProcessor.java  DocDemoUseProcessor.java  MyJavaFileObject.java
java-doc/src/main/java/com/x/parser/: DocDemoUseJavaParser.java
rkMq/: pom.xml
rkMq/src/main/java/com/x/demo/: MqApplication.java
sfunction/: pom.xml
sfunction/src/main/java/com/x/: PropertyUtils.java  SFunction.java
sfunction/src/test/java/com/x/: FunctionTest.java
